MONGO_URI=mongodb+srv://vishalpm263:PQZVWo5ldoECgxCU@cluster0.iufsf.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vishalpm263
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PORT=5001
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dovbpsisf
CLOUDINARY_API_KEY=282373342123169
CLOUDINARY_API_SECRET=ZP7AFxYwjOtMPoS4vr-9dKCHXjo
CLOUDINARY_URL=cloudinary://282373342123169:ZP7AFxYwjOtMPoS4vr-9dKCHXjo@dovbpsisf
